IMGT_A*01:01:01:01	IMGTHLA	exon	1	4626	.	+	.	transcript_id "IMGT_A*01:01:01:01"; gene_id "IMGT_A"; gene_name "IMGT_A";
IMGT_A*68:02:01:01	IMGTHLA	exon	1	4640	.	+	.	transcript_id "IMGT_A*68:02:01:01"; gene_id "IMGT_A"; gene_name "IMGT_A";
IMGT_C*07:01:01:01	IMGTHLA	exon	1	4318	.	+	.	transcript_id "IMGT_C*07:01:01:01"; gene_id "IMGT_C"; gene_name "IMGT_C";
IMGT_C*08:02:01:01	IMGTHLA	exon	1	4303	.	+	.	transcript_id "IMGT_C*08:02:01:01"; gene_id "IMGT_C"; gene_name "IMGT_C";
IMGT_B*08:01:01:01	IMGTHLA	exon	1	4080	.	+	.	transcript_id "IMGT_B*08:01:01:01"; gene_id "IMGT_B"; gene_name "IMGT_B";
IMGT_B*14:02:01:01	IMGTHLA	exon	1	4070	.	+	.	transcript_id "IMGT_B*14:02:01:01"; gene_id "IMGT_B"; gene_name "IMGT_B";
IMGT_DRB1*13:02:01:01	IMGTHLA	exon	1	13941	.	+	.	transcript_id "IMGT_DRB1*13:02:01:01"; gene_id "IMGT_DRB1"; gene_name "IMGT_DRB1";
IMGT_DRB1*13:03:01:01	IMGTHLA	exon	1	13931	.	+	.	transcript_id "IMGT_DRB1*13:03:01:01"; gene_id "IMGT_DRB1"; gene_name "IMGT_DRB1";
IMGT_DQA1*01:02:01:01	IMGTHLA	exon	1	18884	.	+	.	transcript_id "IMGT_DQA1*01:02:01:01"; gene_id "IMGT_DQA1"; gene_name "IMGT_DQA1";
IMGT_DQA1*05:01:01:01	IMGTHLA	exon	1	18929	.	+	.	transcript_id "IMGT_DQA1*05:01:01:01"; gene_id "IMGT_DQA1"; gene_name "IMGT_DQA1";
IMGT_DQB1*03:01:01:01	IMGTHLA	exon	1	9046	.	+	.	transcript_id "IMGT_DQB1*03:01:01:01"; gene_id "IMGT_DQB1"; gene_name "IMGT_DQB1";
IMGT_DQB1*06:09:01:01	IMGTHLA	exon	1	8917	.	+	.	transcript_id "IMGT_DQB1*06:09:01:01"; gene_id "IMGT_DQB1"; gene_name "IMGT_DQB1";
IMGT_DPA1*01:03:01:01	IMGTHLA	exon	1	16457	.	+	.	transcript_id "IMGT_DPA1*01:03:01:01"; gene_id "IMGT_DPA1"; gene_name "IMGT_DPA1";
IMGT_DPB1*04:01:01:01	IMGTHLA	exon	1	14021	.	+	.	transcript_id "IMGT_DPB1*04:01:01:01"; gene_id "IMGT_DPB1"; gene_name "IMGT_DPB1";
